export const BAD_REQUEST_MESSAGES = {
  "FAILED_TO_UPDATE": "failed to update ",
  "ONLY_BUYER_OR_SELLER_CAN_APPROVE": "Only buyer or seller can approved this trade",
  "ONLY_RECEIVER_CAN_ACCEPT_OFFER": "Only receiver can accept this offer",
  "ONLY_RECEIVER_CAN_DECLINE_OFFER": "Only receiver can decline this offer",
  "SET_YOUR_LOCATION_TO_CREATE_SEARCH": "You must have to set your location to create a search",
  "ERROR_ON_TRY_TO_CANCEL_IN_PROGRESS_SEARCH": "You cannot cancel a search that has a transaction in progress",
  "ERROR_ON_TRY_TO_CANCEL_IN_PROGRESS_OFFER": "You cannot cancel an offer that has a transaction in progress",
  "UNABLE_TO_CREATE": "Unable to create ",
  "UNABLE_TO_FIND": "Unable to find ",
  "NOT_FOUND": " not found",
  "AUTHENTICATION_FAILED": "Authentication failed",
  "USER_NOT_FOUND": "User not found, please check your email",
  "USER_NOT_FOUND_CHECK_YOUR_EMAIL": "User not found, please check your email",
  "SEARCH_NOT_EXISTS": "Search not exists",
  "INVALID_EMAIL_OR_PASSWORD": "Invalid email or password",
  "YOU_NEED_TO_PAY_A_SUBSCRIPTION_TO_BECOME_PREMIUM": "You need to pay a subscription to become premium",
  "INVALID_CODE": "Invalid code",
  "INVALID_PHONE_NUMBER": "Invalid phone number",
};
