PORT=8090
ENVIRONMENT=staging
JWT_SECRET=71nd@k08051997G0d4r3@l
STRIPE_PUBLISHABLE_KEY=pk_test_51NRjUQI5C1McS7dIkKGdbzQyk9POB96bVBffFy9Ae4uEOVlXjHPTAhmu2l1b34WgNfkbTywZq2pfLk7DB0lYXJ3R004OuwBvKL
STRIPE_SECRET_KEY=sk_test_51NRjUQI5C1McS7dIqubHtXNJef3cZla4lFJGPkhKOXYjHCEpkwUyRHrWV75yjFkq4oInQDqdTuRXrX0iRoXBYGEU00aEDwmQ3e
TWILIO_ACCOUNT_SID=AC465548eccf5fcaec3776add043b9e034
TWILIO_AUTH_TOKEN=68f5168ff60e6b56710ce907d21cc350
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=findak
MONGO_STAGING_URL=